<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: gold;
        }

        .canlephai {
            text-align: right;
        }

        .khongmau {
            background-color: white;
        }

        .content {
            display: flex;
            justify-content: space-between;
            color: cornflowerblue;
            
        }
        .mau {
            background-color: rgb(255, 186, 116);
        }
        h2 {
            text-align: center;
            color: blue;
        }
       
       
    </style>


</head>

<body>
    <h2>THỜI KHOÁ BIỂU</h2>
    <div class="content">
        <div>
            <p>Lớp:T0908I</p>
            <p>Giáo viên:KhoaNV</p>
            <p>Phòng học: Class3/lab3</p>
        </div>

        <div>
            <p>Thời gian học:13h30-17h30</p>
            <p>ngày học: Thứ 3,5,7</p>
        </div>
    </div>
    <table style="width: 100%;">




        <tr>
            <th colspan="3" class="khongmau"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
       
            <tr>
                <th class="mau">Toán</th>
                <th class="mau">Ngày bắt đầu</th>
                <th class="mau">Ngày kết thúc</th>
                <th colspan="3" class="mau">Môn học</th>
            </tr>
       

        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-T5,L5</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>